# CritterStackTemplate

./: README.md
CritterStack/: CritterStack.csproj  CritterStackExtensions.cs  JasperFxExtensions.cs  Program.cs  appsettings.Development.json
CritterStack/.template.config/: template.json
CritterStack/Todos/: TodoGetEndpoints.cs  TodoHandler.cs
CritterStack/dev-environment/: docker-compose.yml
CritterStack/dev-environment/db/: db.sql  issues.sql
JasperFxTemplate/: JasperFxTemplate.sln  JasperFxTemplates.sln  snapshot-test.sh
JasperFxTemplate/.config/: dotnet-tools.json
JasperFxTemplate/JasperFxTemplate/: CritterStackExtensions.cs  JasperFxTemplate.csproj  Program.cs  appsettings.Development.json
JasperFxTemplate/JasperFxTemplate.Tests/: JasperFxTemplate.Tests.csproj  TestBase.cs  TestingTheTemplates.cs
JasperFxTemplate/JasperFxTemplate/.template.config/: template.json
JasperFxTemplate/JasperFxTemplate/dev-environment/: docker-compose.yml
JasperFxTemplate/JasperFxTemplates.Tests/: JasperFxTemplates.Tests.csproj  TestBase.cs
JasperFxTemplate/JasperFxTemplates.Tests/CritterApi/: TestingTheTemplates.cs
JasperFxTemplates/: JasperFxTemplates.sln
JasperFxTemplates/CritterApiTemplate/: CritterStackExtensions.cs
JasperFxTemplates/CritterApiTemplate/.template.config/: template.json
JasperFxTemplates/CritterHeadlessTemplate/: Program.cs
JasperFxTemplates/JasperFxTemplates.Tests/: TestBase.cs
JasperFxTemplates/TemplatePack/: JasperFx.Templates.csproj
JasperFxTemplates/content/SampleTemplate/: placeholder.txt
JasperFxTemplates/examples/: README.md
JasperFxTemplates/examples/CritterApi/: CritterApi.csproj  CritterStackExtensions.cs  Program.cs  appsettings.Development.json
JasperFxTemplates/examples/CritterApi/dev-environment/: docker-compose.yml
JasperFxTemplates/examples/CritterHeadless/: CritterStackExtensions.cs  Program.cs
JasperFxTemplates/src/: JasperFx.Templates.csproj
JasperFxTemplates/src/JasperFxTemplates.Tests/: CritterApiTemplateTests.cs  JasperFxTemplates.Tests.csproj  TestBase.cs
JasperFxTemplates/src/JasperFxTemplates.Tests/Snapshots/DatabaseName.critterapi.PortAssignment-n#DatabaseName#--databaseName#killing-time.verified/critterapi/: CritterStackExtensions.cs  Program.cs  appsettings.Development.json
JasperFxTemplates/src/JasperFxTemplates.Tests/Snapshots/NoOptions.critterapi.Empty-n#Empty.verified/critterapi/: CritterStackExtensions.cs  Program.cs  appsettings.Development.json
JasperFxTemplates/src/JasperFxTemplates.Tests/Snapshots/PortAssignment.critterapi.PortAssignment-n#PortAssignment#--postgresPort#9999.verified/critterapi/: CritterStackExtensions.cs  Program.cs
JasperFxTemplates/src/templates/CritterApiTemplate/: CritterStackExtensions.cs  Program.cs  appsettings.Development.json
JasperFxTemplates/src/templates/CritterApiTemplate/.template.config/: template.json
JasperFxTemplates/src/templates/CritterHeadlessTemplate/: CritterHeadlessTemplate.csproj  CritterStackExtensions.cs  Program.cs
JasperFxTemplates/src/templates/CritterHeadlessTemplate/.template.config/: template.json
JasperFxTemplates/src/templates/CritterHeadlessTemplate/Properties/: launchSettings.json
media/: clone.tape  list-help.tape
tryone/: CritterStackTemplate.sln
tryone/CritterStack/: CritterStack.http  JasperFxExtensions.cs  Program.cs  appsettings.Development.json
tryone/CritterStack/Properties/: launchSettings.json
tryone/CritterStack/Todos/: TodoCreateEndpoint.cs
tryone/CritterStack/dev-environment/: docker-compose.yml
(+21 files in other folders)
